<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Nifty - Admin Template</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">







    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.2.4.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="js/nifty.min.js"></script>






    <!--=================================================-->

    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/nifty-demo.min.js"></script>





    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    DEMONSTRATION
    This is to be removed, used for demonstration purposes only. This category must not be included in your project.


    SAMPLE
    Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


    Detailed information and more samples can be found in the document.

    =================================================-->


</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
<div id="container" class="effect aside-float aside-bright mainnav-lg">

    <!--NAVBAR-->
    <!--===================================================-->




    <!-- 需要修改的信息版块-->
    <div class="boxed">

        <!--CONTENT CONTAINER-->
        <!--===================================================-->
        <div id="content-container">


            <!--Page content-->
            <!--===================================================-->
            <div id="page-content">

                <div class="fixed-fluid">
                    <div class="fixed-sm-200 fixed-lg-250 pull-sm-left">
                        <div class="panel">
                            <!-- Simple profile -->
                            <div class="text-center pad-all bord-btm">
                                <div class="pad-ver">
                                    <img src="img/profile-photos/1.png" class="img-lg img-border img-circle" alt="Profile Picture">
                                </div>
                                <h4 class="text-lg text-overflow mar-no">专利池名称</h4>
                                <p class="text-sm text-muted">ln's ipset</p>

                                <button class="btn btn-block btn-success">follow</button>


                            </div>
                            <p class="text-semibold text-main pad-all mar-no">所属行业</p>
                            <div class="pad-hor mar-btm">
                                <small class="text-muted">新兴科技</small>
                            </div>
                            <p class="text-semibold text-main pad-all mar-no">有效期限</p>
                            <ul class="list-inline mar-hor">
                                <li class="tag tag-sm">2018.03.31</li>
                            </ul>

                            <p class="text-semibold text-main pad-all mar-no">池内人数</p>
                            <ul class="list-inline mar-hor">
                                <li class="tag tag-sm">15</li>
                            </ul>

                            <p class="text-semibold text-main pad-all mar-no">池内专利数</p>
                            <ul class="list-inline mar-hor">
                                <li class="tag tag-sm">20</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fluid">

                    <!-- Galley图片板块 -->
                       <div class="fixed-fluid">
                         <div class="fixed-lg-300 pull-lg-right">







                            <!-- people also viewed版块-->
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">相关专利</h3>
                                </div>
                                <div class="list-group bg-trans">
                                    <a href="#" class="list-group-item">
                                        <div class="media-left pos-rel">
                                            <img class="img-circle img-xs" src="img/profile-photos/2.png" alt="Profile Picture">
                                            <i class="badge badge-success badge-stat badge-icon pull-left"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="mar-no">Stephen Tran</p>
                                            <small class="text-muted">Designer &amp; Illustrator</small>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="media-left pos-rel">
                                            <img class="img-circle img-xs" src="img/profile-photos/7.png" alt="Profile Picture">
                                        </div>
                                        <div class="media-body">
                                            <p class="mar-no">Brittany Meyer</p>
                                            <small class="text-muted">Freelance Graphic Designer</small>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="media-left pos-rel">
                                            <img class="img-circle img-xs" src="img/profile-photos/1.png" alt="Profile Picture">
                                            <i class="badge badge-info badge-stat badge-icon pull-left"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="mar-no">Jack George</p>
                                            <small class="text-muted">CEO at Smart Techno</small>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="media-left pos-rel">
                                            <img class="img-circle img-xs" src="img/profile-photos/4.png" alt="Profile Picture">
                                        </div>
                                        <div class="media-body">
                                            <p class="mar-no">Donald Brown</p>
                                            <small class="text-muted">Marketing</small>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="media-left pos-rel">
                                            <img class="img-circle img-xs" src="img/profile-photos/8.png" alt="Profile Picture">
                                            <i class="badge badge-warning badge-stat badge-icon pull-left"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="mar-no">Betty Murphy</p>
                                            <small class="text-muted">PHP Programmer</small>
                                        </div>
                                    </a>


                                </div>
                            </div>
                        </div>

                        <div class="fluid">
                            <!--动态评论区-->
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">专利列表</h3>
                                    </div>
                                    <!-- Newsfeed Content -->
                                    <!--===================================================-->
                                    <div class="media-block">

                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th>专利号</th>
                                                    <th>专利名</th>
                                                    <th>价格</th>
                                                    <th>合约</th>
                                                    <th>Status</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53431</a></td>
                                                    <td>Steve N. Horton</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 22, 2014</span></td>
                                                    <td>$45.00</td>
                                                    <td>
                                                        <div class="label label-table label-info">Shipped</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53432</a></td>
                                                    <td>Charles S Boyle</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                                    <td>$245.30</td>
                                                    <td>
                                                        <div class="label label-table label-info">Shipped</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53433</a></td>
                                                    <td>Lucy Doe</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                                    <td>$38.00</td>
                                                    <td>
                                                        <div class="label label-table label-info">Shipped</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53434</a></td>
                                                    <td>Teresa L. Doe</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 15, 2014</span></td>
                                                    <td>$77.99</td>
                                                    <td>
                                                        <div class="label label-table label-success">Paid</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53435</a></td>
                                                    <td>Teresa L. Doe</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 12, 2014</span></td>
                                                    <td>$18.00</td>
                                                    <td>
                                                        <div class="label label-table label-success">Paid</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <!--===================================================-->
                                    <!-- End Newsfeed Content -->

                                </div>
                            </div>



                            <div class="panel">
                                <div class="panel-body">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">专利动态</h3>
                                    </div>
                                    <!-- Newsfeed Content -->
                                    <!--===================================================-->
                                    <div class="media-block">
                                        <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="img/profile-photos/1.png"></a>
                                        <div class="media-body">
                                            <div class="pad-btm">
                                                <a href="#" class="btn-link text-semibold media-heading box-inline">ln</a> 申请加入专利池 <a href="#" class="btn-link text-semibold media-heading box-inline">Lucy Doe</a>
                                            </div>

                                            <button class="btn btn-sm btn-primary">同意</button>
                                            <button class="btn btn-sm btn-success">拒绝</button>

                                        </div>
                                    </div>

                                    <!--===================================================-->
                                    <!-- End Newsfeed Content -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--===================================================-->
        <!--End page content-->


    </div>
    <!--===================================================-->
    <!--END CONTENT CONTAINER-->

</div>
<!--===================================================-->
<!-- END SETTINGS -->


</body>
</html>

